# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shivam/placement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/placement/: ChatLogActivity.kt  Dashboard.kt  LoginActivity.kt  MainActivity.kt  new_message_activity.kt
app/src/main/res/drawable/: round_select_photo.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_main.xml  activity_new_message_activity.xml  chat_from_row.xml  chat_to_row.xml  latest_message_activity.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/test/java/com/example/shivam/placement/: ExampleUnitTest.kt
